# Wurm Unlimited map-viewer properties file
#
# Copy and edit this file to the same directory as your installation of
# the mapviewer.jar file.
#
# This properties file permits generating maps for many servers on the same
# WU installation. To use different configurations for each server, add a
# suffix to the property key, e.g. map-directory-MyServer = MyServer
#
# When running the map generator, call it with the suffix as a
# command line argument, e.g. java -jar mapviewer.jar MyServer
#
# All properties can have server specific suffixes, and will default to the
# properties without suffix, e.g. it will first look for the property
# show-deeds-MyServer and if it's not been declared default to the show-deeds
# property instead.

# Name of server:
server-name = [name]

# Steam Server ID:
server-id = [id]

# Directory to the server (static or relative path):
map-directory = [path]

# Original map directory, used for hiding terraforming on hidden deeds:
original-map-directory = [path]

# Directory where the generated files will be written:
output-directory = [path]

# Output format of the index file, either HTML or PHP:
output-format = [html|php]

# Show deeds on the map:
show-deeds = true

# Show deed borders on the isometric map:
show-deed-borders-in-3d-mode = false

# Show deed borders on the terrain and topographical maps:
show-deed-borders-in-flat-mode = true

# Logging properties:
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.FileHandler.pattern = mapviewer.log
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$s %3$s: %5$s%6$s%n
